import java.util.Scanner;

public class Main
{
	public static Scanner scanner = new Scanner(System.in);
	public static void main(String[] args)
	{
		int[] array ={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		int n = scanner.nextInt();
		
		rotate_elements(array,n);
	}
	
	public static void rotate_elements(int[] array, int n){
	int[] array1 = new int[array.length];
	int idx1 =0, idx2 =0;
	
		for(int i=0; i<array.length; i++){
				if(array[i] == n){
						idx2 = i+1;
				}
		}
		
		while(idx1 < array.length)
		{
				array[idx2] = array[idx1];
				idx1++;
				idx2++;
				idx2 %= array.length;
		}
	
		for (int i=0; i<array1.length; i++)
		{
			System.out.print(array[i]+"\t");
		}
	
	}
}
